MAIL_HOST = smtp.gmail.com
MAIL_USER = kashishdummy@gmail.com
MAIL_PASS = ssuntvxjfoahwzhx

JWT_SECRET = "kashish"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_s3bPBzOcx2EZQn
RAZORPAY_SECRET = XyTFy1dliwGrCHocqBVYGEjx

CLOUD_NAME = dx6wrvs8l
API_KEY = 981883658362882
API_SECRET = hDheg65VBv1ovlmv324eNwy6WPQ

MONGODB_URL = "mongodb+srv://kashishagarwal594:dH0KyF0KVVwp5uUh@cluster0.syw9s.mongodb.net/StudyNotionDB"
PORT = 4000 
FRONTEND_URL=http://localhost:3000 

